# consulting-netcore-microservices-sample

./: .gitignore  README.md
.github/workflows/: build-api.yml  build-machine.yml  build.yml  healthcheck-loc.yml
NetCoreMicroserviceSample/: .dockerignore  NetCoreMicroserviceSample.sln  requests.http
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/: .dockerignore  Dockerfile  GlobalSuppressions.cs  NetCoreMicroserviceSample.Api.csproj  NetCoreMicroserviceSample.Api.xml  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Controllers/: Auth.cs  HealthController.cs  MachineController.cs  MachineMetadata.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Domain/: Machine.cs  MachineMetadata.cs  MachineSetting.cs  MachineSwitch.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Dto/: MachineSettingsUpdateDto.cs  MachineSwitchValueDto.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Hubs/: MachineDataHub.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/MachineConnection/: IMachineService.cs  MachineService.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Properties/: launchSettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/Repository/: MachineVisualizerDataContext.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Api/wwwroot/: bundle.js  index.html
NetCoreMicroserviceSample/NetCoreMicroserviceSample.ApiClient/: code-model-v1
NetCoreMicroserviceSample/NetCoreMicroserviceSample.ApiClient/src/: netCoreMicroserviceSampleApi.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.ApiClient/src/models/: parameters.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Common/Domain/: Machine.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Common/Exceptions/: NotFoundException.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Common/Interfaces/: IMachineRepository.cs
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Machine/: Dockerfile  MachineService.cs  NetCoreMicroserviceSample.Machine.csproj  Program.cs  Startup.cs  appsettings.json  machine.proto
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Machine/Properties/: launchSettings.json
NetCoreMicroserviceSample/NetCoreMicroserviceSample.Repositories.InMemory/: MachineRepository.cs  NetCoreMicroserviceSample.Repositories.InMemory.csproj
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/: package-lock.json  package.json  readme.md  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/: index.css  index.html  index.ts  viewModel.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/apiClient/: netCoreMicroserviceSampleApi.ts  netCoreMicroserviceSampleApiContext.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/apiClient/models/: index.ts  mappers.ts
NetCoreMicroserviceSample/NetCoreMicroserviceSample.UserInterface/src/dtos/: machine.ts
